# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/motorola/kinzie/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/motorola/kinzie/proprietary/bin/ATFWD-daemon:system/bin/ATFWD-daemon \
    vendor/motorola/kinzie/proprietary/bin/adspd:system/bin/adspd \
    vendor/motorola/kinzie/proprietary/bin/adsprpcd:system/bin/adsprpcd \
    vendor/motorola/kinzie/proprietary/bin/btnvtool:system/bin/btnvtool \
    vendor/motorola/kinzie/proprietary/bin/cnd:system/bin/cnd \
    vendor/motorola/kinzie/proprietary/bin/dbvc_atvc_property_set:system/bin/dbvc_atvc_property_set \
    vendor/motorola/kinzie/proprietary/bin/diag_klog:system/bin/diag_klog \
    vendor/motorola/kinzie/proprietary/bin/diag_mdlog:system/bin/diag_mdlog \
    vendor/motorola/kinzie/proprietary/bin/diag_mdlog-getlogs:system/bin/diag_mdlog-getlogs \
    vendor/motorola/kinzie/proprietary/bin/diag_mdlog-wrap:system/bin/diag_mdlog-wrap \
    vendor/motorola/kinzie/proprietary/bin/diag_qshrink4_daemon:system/bin/diag_qshrink4_daemon \
    vendor/motorola/kinzie/proprietary/bin/fm_qsoc_patches:system/bin/fm_qsoc_patches \
    vendor/motorola/kinzie/proprietary/bin/hardware_revisions.sh:system/bin/hardware_revisions.sh \
    vendor/motorola/kinzie/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
    vendor/motorola/kinzie/proprietary/bin/ipacm-diag:system/bin/ipacm-diag \
    vendor/motorola/kinzie/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/motorola/kinzie/proprietary/bin/loc_launcher:system/bin/loc_launcher \
    vendor/motorola/kinzie/proprietary/bin/lowi-server:system/bin/lowi-server \
    vendor/motorola/kinzie/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/motorola/kinzie/proprietary/bin/motosh:system/bin/motosh \
    vendor/motorola/kinzie/proprietary/bin/msm_irqbalance:system/bin/msm_irqbalance \
    vendor/motorola/kinzie/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/motorola/kinzie/proprietary/bin/pm-proxy:system/bin/pm-proxy \
    vendor/motorola/kinzie/proprietary/bin/pm-service:system/bin/pm-service \
    vendor/motorola/kinzie/proprietary/bin/port-bridge:system/bin/port-bridge \
    vendor/motorola/kinzie/proprietary/bin/qmi_motext_hook:system/bin/qmi_motext_hook \
    vendor/motorola/kinzie/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/motorola/kinzie/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/motorola/kinzie/proprietary/bin/rfs_access:system/bin/rfs_access \
    vendor/motorola/kinzie/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/motorola/kinzie/proprietary/bin/ssr_setup:system/bin/ssr_setup \
    vendor/motorola/kinzie/proprietary/bin/test_diag:system/bin/test_diag \
    vendor/motorola/kinzie/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/motorola/kinzie/proprietary/bin/wcnss_filter:system/bin/wcnss_filter \
    vendor/motorola/kinzie/proprietary/bin/xtwifi-client:system/bin/xtwifi-client \
    vendor/motorola/kinzie/proprietary/bin/xtwifi-inet-agent:system/bin/xtwifi-inet-agent \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/Bluetooth_cal.acdb:system/etc/acdbdata/Bluetooth_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/General_cal.acdb:system/etc/acdbdata/General_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/Global_cal.acdb:system/etc/acdbdata/Global_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/Handset_cal.acdb:system/etc/acdbdata/Handset_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/Hdmi_cal.acdb:system/etc/acdbdata/Hdmi_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/Headset_cal.acdb:system/etc/acdbdata/Headset_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/acdbdata/Speaker_cal.acdb:system/etc/acdbdata/Speaker_cal.acdb \
    vendor/motorola/kinzie/proprietary/etc/cne/SwimConfig.xml:system/etc/cne/SwimConfig.xml \
    vendor/motorola/kinzie/proprietary/etc/cne/andsfCne.xml:system/etc/cne/andsfCne.xml \
    vendor/motorola/kinzie/proprietary/etc/data/dsi_config.xml:system/etc/data/dsi_config.xml \
    vendor/motorola/kinzie/proprietary/etc/data/netmgr_config.xml:system/etc/data/netmgr_config.xml \
    vendor/motorola/kinzie/proprietary/etc/data/qmi_config.xml:system/etc/data/qmi_config.xml \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/Bluetooth_V1.cfg:system/etc/diag_mdlog/Bluetooth_V1.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/Bluetooth_audio_V1.cfg:system/etc/diag_mdlog/Bluetooth_audio_V1.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/Connection_Issues_V11.cfg:system/etc/diag_mdlog/Connection_Issues_V11.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/FIT_V20_1.cfg:system/etc/diag_mdlog/FIT_V20_1.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/FIT_V20_2_volte_full_ip.cfg:system/etc/diag_mdlog/FIT_V20_2_volte_full_ip.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/GNSS_OTDOA_V1.cfg:system/etc/diag_mdlog/GNSS_OTDOA_V1.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/GNSS_SUPL_V7.cfg:system/etc/diag_mdlog/GNSS_SUPL_V7.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/GNSS_V7.cfg:system/etc/diag_mdlog/GNSS_V7.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/Vzw_Connection_Issues_V2.cfg:system/etc/diag_mdlog/Vzw_Connection_Issues_V2.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/WLAN_V1.cfg:system/etc/diag_mdlog/WLAN_V1.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/default.cfg:system/etc/diag_mdlog/default.cfg \
    vendor/motorola/kinzie/proprietary/etc/diag_mdlog/default.opts:system/etc/diag_mdlog/default.opts \
    vendor/motorola/kinzie/proprietary/etc/firmware/BCM20795A2_001.003.025.0005.0048_Generic_I2C_NCD_Signed_configdata.ncd:system/etc/firmware/BCM20795A2_001.003.025.0005.0048_Generic_I2C_NCD_Signed_configdata.ncd \
    vendor/motorola/kinzie/proprietary/etc/firmware/a420_pfp.fw:system/etc/firmware/a420_pfp.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/a420_pm4.fw:system/etc/firmware/a420_pm4.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/atmel-a432-14073102-0102f7-kinzie.tdat:system/etc/firmware/atmel-a432-14073102-0102f7-kinzie.tdat \
    vendor/motorola/kinzie/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/cpp_firmware_v1_6_0.fw:system/etc/firmware/cpp_firmware_v1_6_0.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/cpp_firmware_v1_8_0.fw:system/etc/firmware/cpp_firmware_v1_8_0.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/dxhdcp2.b00:system/etc/firmware/dxhdcp2.b00 \
    vendor/motorola/kinzie/proprietary/etc/firmware/dxhdcp2.b01:system/etc/firmware/dxhdcp2.b01 \
    vendor/motorola/kinzie/proprietary/etc/firmware/dxhdcp2.b02:system/etc/firmware/dxhdcp2.b02 \
    vendor/motorola/kinzie/proprietary/etc/firmware/dxhdcp2.b03:system/etc/firmware/dxhdcp2.b03 \
    vendor/motorola/kinzie/proprietary/etc/firmware/dxhdcp2.mdt:system/etc/firmware/dxhdcp2.mdt \
    vendor/motorola/kinzie/proprietary/etc/firmware/florida-dsp2-aov-frontend.wmfw:system/etc/firmware/florida-dsp2-aov-frontend.wmfw \
    vendor/motorola/kinzie/proprietary/etc/firmware/florida-dsp3-aov-control.wmfw:system/etc/firmware/florida-dsp3-aov-control.wmfw \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.music.config:system/etc/firmware/left.tfa9890.music.config \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.music.eq:system/etc/firmware/left.tfa9890.music.eq \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.ringtone.config:system/etc/firmware/left.tfa9890.ringtone.config \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.ringtone.eq:system/etc/firmware/left.tfa9890.ringtone.eq \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.speaker:system/etc/firmware/left.tfa9890.speaker \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.voice.config:system/etc/firmware/left.tfa9890.voice.config \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890.voice.eq:system/etc/firmware/left.tfa9890.voice.eq \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890_music_table.preset:system/etc/firmware/left.tfa9890_music_table.preset \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890_n1b12.patch:system/etc/firmware/left.tfa9890_n1b12.patch \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890_n1c2.patch:system/etc/firmware/left.tfa9890_n1c2.patch \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890_ringtone_table.preset:system/etc/firmware/left.tfa9890_ringtone_table.preset \
    vendor/motorola/kinzie/proprietary/etc/firmware/left.tfa9890_voice_table.preset:system/etc/firmware/left.tfa9890_voice_table.preset \
    vendor/motorola/kinzie/proprietary/etc/firmware/leia_pfp_470.fw:system/etc/firmware/leia_pfp_470.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/leia_pm4_470.fw:system/etc/firmware/leia_pm4_470.fw \
    vendor/motorola/kinzie/proprietary/etc/firmware/nvm_tlv.bin:system/etc/firmware/nvm_tlv.bin \
    vendor/motorola/kinzie/proprietary/etc/firmware/nvm_tlv_1.3.bin:system/etc/firmware/nvm_tlv_1.3.bin \
    vendor/motorola/kinzie/proprietary/etc/firmware/nvm_tlv_2.1.bin:system/etc/firmware/nvm_tlv_2.1.bin \
    vendor/motorola/kinzie/proprietary/etc/firmware/nvm_tlv_3.0.bin:system/etc/firmware/nvm_tlv_3.0.bin \
    vendor/motorola/kinzie/proprietary/etc/firmware/nvm_tlv_3.2.bin:system/etc/firmware/nvm_tlv_3.2.bin \
    vendor/motorola/kinzie/proprietary/etc/firmware/rampatch_tlv.img:system/etc/firmware/rampatch_tlv.img \
    vendor/motorola/kinzie/proprietary/etc/firmware/rampatch_tlv_1.3.tlv:system/etc/firmware/rampatch_tlv_1.3.tlv \
    vendor/motorola/kinzie/proprietary/etc/firmware/rampatch_tlv_2.1.tlv:system/etc/firmware/rampatch_tlv_2.1.tlv \
    vendor/motorola/kinzie/proprietary/etc/firmware/rampatch_tlv_3.0.tlv:system/etc/firmware/rampatch_tlv_3.0.tlv \
    vendor/motorola/kinzie/proprietary/etc/firmware/rampatch_tlv_3.2.tlv:system/etc/firmware/rampatch_tlv_3.2.tlv \
    vendor/motorola/kinzie/proprietary/etc/firmware/sensorhubfw.bin:system/etc/firmware/sensorhubfw.bin \
    vendor/motorola/kinzie/proprietary/etc/firmware/synaptics-s3528-15070602-1def27-kinzie.tdat:system/etc/firmware/synaptics-s3528-15070602-1def27-kinzie.tdat \
    vendor/motorola/kinzie/proprietary/etc/firmware/synaptics-s3528ks-14102100-1a96a7-kinzie.tdat:system/etc/firmware/synaptics-s3528ks-14102100-1a96a7-kinzie.tdat \
    vendor/motorola/kinzie/proprietary/etc/firmware/synaptics-s3528ks2-15070602-1def27-kinzie.tdat:system/etc/firmware/synaptics-s3528ks2-15070602-1def27-kinzie.tdat \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
    vendor/motorola/kinzie/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt \
    vendor/motorola/kinzie/proprietary/etc/firmware/vrgain.bin:system/etc/firmware/vrgain.bin \
    vendor/motorola/kinzie/proprietary/etc/permissions/cneapiclient.xml:system/etc/permissions/cneapiclient.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/com.motorola.camera.xml:system/etc/permissions/com.motorola.camera.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/com.motorola.gallery.xml:system/etc/permissions/com.motorola.gallery.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/com.motorola.motosignature.xml:system/etc/permissions/com.motorola.motosignature.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/org.simalliance.openmobileapi.xml:system/etc/permissions/org.simalliance.openmobileapi.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/qcnvitems.xml:system/etc/permissions/qcnvitems.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/motorola/kinzie/proprietary/etc/permissions/qti_permissions.xml:system/etc/permissions/qti_permissions.xml \
    vendor/motorola/kinzie/proprietary/etc/user_bhd_psy.conf:system/etc/user_bhd_psy.conf \
    vendor/motorola/kinzie/proprietary/framework/com.motorola.motosignature.jar:system/framework/com.motorola.motosignature.jar \
    vendor/motorola/kinzie/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/motorola/kinzie/proprietary/framework/org.simalliance.openmobileapi.jar:system/framework/org.simalliance.openmobileapi.jar \
    vendor/motorola/kinzie/proprietary/framework/qcnvitems.jar:system/framework/qcnvitems.jar \
    vendor/motorola/kinzie/proprietary/framework/qcrilhook.jar:system/framework/qcrilhook.jar \
    vendor/motorola/kinzie/proprietary/framework/qti-telephony-common.jar:system/framework/qti-telephony-common.jar \
    vendor/motorola/kinzie/proprietary/lib/hw/audio.motvr.default.so:system/lib/hw/audio.motvr.default.so \
    vendor/motorola/kinzie/proprietary/lib/hw/audio.primary.msm8994.so:system/lib/hw/audio.primary.msm8994.so \
    vendor/motorola/kinzie/proprietary/lib/hw/camera.vendor.msm8994.so:system/lib/hw/camera.vendor.msm8994.so \
    vendor/motorola/kinzie/proprietary/lib/hw/sensors.msm8994.so:system/lib/hw/sensors.msm8994.so \
    vendor/motorola/kinzie/proprietary/lib/libAisAdapter.so:system/lib/libAisAdapter.so \
    vendor/motorola/kinzie/proprietary/lib/libAlAisLib.so:system/lib/libAlAisLib.so \
    vendor/motorola/kinzie/proprietary/lib/libAlAisTune.so:system/lib/libAlAisTune.so \
    vendor/motorola/kinzie/proprietary/lib/libAlAisWrap.so:system/lib/libAlAisWrap.so \
    vendor/motorola/kinzie/proprietary/lib/libadspd.so:system/lib/libadspd.so \
    vendor/motorola/kinzie/proprietary/lib/libadvalgcore.so:system/lib/libadvalgcore.so \
    vendor/motorola/kinzie/proprietary/lib/libaudioroute.so:system/lib/libaudioroute.so \
    vendor/motorola/kinzie/proprietary/lib/libbson.so:system/lib/libbson.so \
    vendor/motorola/kinzie/proprietary/lib/libcamerabgprocservice.so:system/lib/libcamerabgprocservice.so \
    vendor/motorola/kinzie/proprietary/lib/libjscore.so:system/lib/libjscore.so \
    vendor/motorola/kinzie/proprietary/lib/libjustshoot.so:system/lib/libjustshoot.so \
    vendor/motorola/kinzie/proprietary/lib/libmbs.so:system/lib/libmbs.so \
    vendor/motorola/kinzie/proprietary/lib/libmdmcutback.so:system/lib/libmdmcutback.so \
    vendor/motorola/kinzie/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
    vendor/motorola/kinzie/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
    vendor/motorola/kinzie/proprietary/lib/libmot-qc-fd-offline.so:system/lib/libmot-qc-fd-offline.so \
    vendor/motorola/kinzie/proprietary/lib/libmot_lux_standardization.so:system/lib/libmot_lux_standardization.so \
    vendor/motorola/kinzie/proprietary/lib/libmot_sensorlistener.so:system/lib/libmot_sensorlistener.so \
    vendor/motorola/kinzie/proprietary/lib/libmotaudioutils.so:system/lib/libmotaudioutils.so \
    vendor/motorola/kinzie/proprietary/lib/libmotext_inf.so:system/lib/libmotext_inf.so \
    vendor/motorola/kinzie/proprietary/lib/libqcomfm_jni.so:system/lib/libqcomfm_jni.so \
    vendor/motorola/kinzie/proprietary/lib/libqmimotext.so:system/lib/libqmimotext.so \
    vendor/motorola/kinzie/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
    vendor/motorola/kinzie/proprietary/lib/libtinyalsa.so:system/lib/libtinyalsa.so \
    vendor/motorola/kinzie/proprietary/lib/libtinycompress.so:system/lib/libtinycompress.so \
    vendor/motorola/kinzie/proprietary/lib/libtinyxml.so:system/lib/libtinyxml.so \
    vendor/motorola/kinzie/proprietary/lib/libunshorten.so:system/lib/libunshorten.so \
    vendor/motorola/kinzie/proprietary/lib/soundfx/libmmieffectswrapper.so:system/lib/soundfx/libmmieffectswrapper.so \
    vendor/motorola/kinzie/proprietary/lib64/hw/sensorhub.msm8994.so:system/lib64/hw/sensorhub.msm8994.so \
    vendor/motorola/kinzie/proprietary/lib64/hw/sensors.msm8994.so:system/lib64/hw/sensors.msm8994.so \
    vendor/motorola/kinzie/proprietary/lib64/libadropbox.so:system/lib64/libadropbox.so \
    vendor/motorola/kinzie/proprietary/lib64/libadspd.so:system/lib64/libadspd.so \
    vendor/motorola/kinzie/proprietary/lib64/libbson.so:system/lib64/libbson.so \
    vendor/motorola/kinzie/proprietary/lib64/libmdmcutback.so:system/lib64/libmdmcutback.so \
    vendor/motorola/kinzie/proprietary/lib64/libmotext_inf.so:system/lib64/libmotext_inf.so \
    vendor/motorola/kinzie/proprietary/lib64/libqcomfm_jni.so:system/lib64/libqcomfm_jni.so \
    vendor/motorola/kinzie/proprietary/lib64/libqmimotext.so:system/lib64/libqmimotext.so \
    vendor/motorola/kinzie/proprietary/lib64/libtinyalsa.so:system/lib64/libtinyalsa.so \
    vendor/motorola/kinzie/proprietary/lib64/libtinycompress.so:system/lib64/libtinycompress.so \
    vendor/motorola/kinzie/proprietary/lib64/libtinyxml.so:system/lib64/libtinyxml.so \
    vendor/motorola/kinzie/proprietary/vendor/bin/audioflacapp:system/vendor/bin/audioflacapp \
    vendor/motorola/kinzie/proprietary/vendor/bin/perfd:system/vendor/bin/perfd \
    vendor/motorola/kinzie/proprietary/vendor/bin/qti:system/vendor/bin/qti \
    vendor/motorola/kinzie/proprietary/vendor/bin/slim_daemon:system/vendor/bin/slim_daemon \
    vendor/motorola/kinzie/proprietary/vendor/etc/perf-profile0.conf:system/vendor/etc/perf-profile0.conf \
    vendor/motorola/kinzie/proprietary/vendor/etc/perf-profile1.conf:system/vendor/etc/perf-profile1.conf \
    vendor/motorola/kinzie/proprietary/vendor/etc/perf-profile2.conf:system/vendor/etc/perf-profile2.conf \
    vendor/motorola/kinzie/proprietary/vendor/etc/perf-profile3.conf:system/vendor/etc/perf-profile3.conf \
    vendor/motorola/kinzie/proprietary/vendor/etc/perf-profile4.conf:system/vendor/etc/perf-profile4.conf \
    vendor/motorola/kinzie/proprietary/vendor/etc/perf-profile5.conf:system/vendor/etc/perf-profile5.conf \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/eglSubDriverAndroid.so:system/vendor/lib/egl/eglSubDriverAndroid.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/libQTapGLES.so:system/vendor/lib/egl/libQTapGLES.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/egl/libq3dtools_esx.so:system/vendor/lib/egl/libq3dtools_esx.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/hw/flp.default.so:system/vendor/lib/hw/flp.default.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/hw/gatekeeper.msm8994.so:system/vendor/lib/hw/gatekeeper.msm8994.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/hw/keystore.msm8994.so:system/vendor/lib/hw/keystore.msm8994.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/lib-sec-disp.so:system/vendor/lib/lib-sec-disp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libDxHdcp.so:system/vendor/lib/libDxHdcp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libEGL_adreno.so:system/vendor/lib/libEGL_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libFlacSwDec.so:system/vendor/lib/libFlacSwDec.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libSecureUILib.so:system/vendor/lib/libSecureUILib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libSonyIMX230PdafLibrary.so:system/vendor/lib/libSonyIMX230PdafLibrary.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libWVStreamControlAPI_L1.so:system/vendor/lib/libWVStreamControlAPI_L1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libacdbmapper.so:system/vendor/lib/libacdbmapper.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libactuator_mot_lc898212xd.so:system/vendor/lib/libactuator_mot_lc898212xd.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libactuator_mot_lc898212xd_camcorder.so:system/vendor/lib/libactuator_mot_lc898212xd_camcorder.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libactuator_mot_lc898212xd_camera.so:system/vendor/lib/libactuator_mot_lc898212xd_camera.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libalarmservice_jni.so:system/vendor/lib/libalarmservice_jni.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libbccQTI.so:system/vendor/lib/libbccQTI.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libbtnv.so:system/vendor/lib/libbtnv.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libc2d30-a3xx.so:system/vendor/lib/libc2d30-a3xx.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libc2d30-a4xx.so:system/vendor/lib/libc2d30-a4xx.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libcamerabgproc-jni.so:system/vendor/lib/libcamerabgproc-jni.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_common.so:system/vendor/lib/libchromatix_mot_imx230_common.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_common_ihdr.so:system/vendor/lib/libchromatix_mot_imx230_common_ihdr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_hfr_120.so:system/vendor/lib/libchromatix_mot_imx230_cpp_hfr_120.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_liveshot.so:system/vendor/lib/libchromatix_mot_imx230_cpp_liveshot.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_liveshot_video_4k.so:system/vendor/lib/libchromatix_mot_imx230_cpp_liveshot_video_4k.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_liveshot_video_ihdr.so:system/vendor/lib/libchromatix_mot_imx230_cpp_liveshot_video_ihdr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_liveshot_video_ihdr_4k.so:system/vendor/lib/libchromatix_mot_imx230_cpp_liveshot_video_ihdr_4k.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_snapshot.so:system/vendor/lib/libchromatix_mot_imx230_cpp_snapshot.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_snapshot_night.so:system/vendor/lib/libchromatix_mot_imx230_cpp_snapshot_night.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_video.so:system/vendor/lib/libchromatix_mot_imx230_cpp_video.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_video_4k.so:system/vendor/lib/libchromatix_mot_imx230_cpp_video_4k.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_video_ihdr.so:system/vendor/lib/libchromatix_mot_imx230_cpp_video_ihdr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_cpp_video_ihdr_4k.so:system/vendor/lib/libchromatix_mot_imx230_cpp_video_ihdr_4k.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_default_video.so:system/vendor/lib/libchromatix_mot_imx230_default_video.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_hfr_120.so:system/vendor/lib/libchromatix_mot_imx230_hfr_120.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_postproc.so:system/vendor/lib/libchromatix_mot_imx230_postproc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_snapshot.so:system/vendor/lib/libchromatix_mot_imx230_snapshot.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_snapshot_night.so:system/vendor/lib/libchromatix_mot_imx230_snapshot_night.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_video_4k.so:system/vendor/lib/libchromatix_mot_imx230_video_4k.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_video_ihdr.so:system/vendor/lib/libchromatix_mot_imx230_video_ihdr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_mot_imx230_video_ihdr_4k.so:system/vendor/lib/libchromatix_mot_imx230_video_ihdr_4k.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_common.so:system/vendor/lib/libchromatix_ov5693_common.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5693_cpp_hfr_120.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5693_cpp_liveshot.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_cpp_preview.so:system/vendor/lib/libchromatix_ov5693_cpp_preview.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5693_cpp_snapshot.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_cpp_snapshot_night.so:system/vendor/lib/libchromatix_ov5693_cpp_snapshot_night.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_cpp_video.so:system/vendor/lib/libchromatix_ov5693_cpp_video.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_hfr_120.so:system/vendor/lib/libchromatix_ov5693_hfr_120.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_postproc.so:system/vendor/lib/libchromatix_ov5693_postproc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_snapshot.so:system/vendor/lib/libchromatix_ov5693_snapshot.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_snapshot_night.so:system/vendor/lib/libchromatix_ov5693_snapshot_night.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libchromatix_ov5693_video.so:system/vendor/lib/libchromatix_ov5693_video.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libcne.so:system/vendor/lib/libcne.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libcneqmiutils.so:system/vendor/lib/libcneqmiutils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libdataitems.so:system/vendor/lib/libdataitems.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libflash_pmic.so:system/vendor/lib/libflash_pmic.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libflash_sky81296.so:system/vendor/lib/libflash_sky81296.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libflp.so:system/vendor/lib/libflp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libjpegdmahw.so:system/vendor/lib/libjpegdmahw.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libllvd_smore.so:system/vendor/lib/libllvd_smore.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libllvm-glnext.so:system/vendor/lib/libllvm-glnext.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liblocationservice_glue.so:system/vendor/lib/liblocationservice_glue.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liblowi_client.so:system/vendor/lib/liblowi_client.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liblqe.so:system/vendor/lib/liblqe.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmdsprpc.so:system/vendor/lib/libmdsprpc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmm-als.so:system/vendor/lib/libmm-als.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmm-disp-apis.so:system/vendor/lib/libmm-disp-apis.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmm-hdcpmgr.so:system/vendor/lib/libmm-hdcpmgr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmm-qdcm.so:system/vendor/lib/libmm-qdcm.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmQSM.so:system/vendor/lib/libmmQSM.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:system/vendor/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_q3a_core.so:system/vendor/lib/libmmcamera2_q3a_core.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_sensor_debug.so:system/vendor/lib/libmmcamera2_sensor_debug.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_cac2_lib.so:system/vendor/lib/libmmcamera_cac2_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_chromaflash_lib.so:system/vendor/lib/libmmcamera_chromaflash_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_eeprom_util.so:system/vendor/lib/libmmcamera_eeprom_util.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_eztune_module.so:system/vendor/lib/libmmcamera_eztune_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_abf44.so:system/vendor/lib/libmmcamera_isp_abf44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_bcc44.so:system/vendor/lib/libmmcamera_isp_bcc44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:system/vendor/lib/libmmcamera_isp_be_stats44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_bf_stats44.so:system/vendor/lib/libmmcamera_isp_bf_stats44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:system/vendor/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_bpc44.so:system/vendor/lib/libmmcamera_isp_bpc44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:system/vendor/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:system/vendor/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:system/vendor/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:system/vendor/lib/libmmcamera_isp_clamp_video40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:system/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_demosaic44.so:system/vendor/lib/libmmcamera_isp_demosaic44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_demux40.so:system/vendor/lib/libmmcamera_isp_demux40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_gamma44.so:system/vendor/lib/libmmcamera_isp_gamma44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:system/vendor/lib/libmmcamera_isp_linearization40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:system/vendor/lib/libmmcamera_isp_ltm44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_mce40.so:system/vendor/lib/libmmcamera_isp_mce40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff44.so:system/vendor/lib/libmmcamera_isp_mesh_rolloff44.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_sce40.so:system/vendor/lib/libmmcamera_isp_sce40.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:system/vendor/lib/libmmcamera_isp_sub_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_llvd.so:system/vendor/lib/libmmcamera_llvd.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_mot_imx230.so:system/vendor/lib/libmmcamera_mot_imx230.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_omnivision_ov5693_eeprom.so:system/vendor/lib/libmmcamera_omnivision_ov5693_eeprom.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_optizoom_lib.so:system/vendor/lib/libmmcamera_optizoom_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_ov5693.so:system/vendor/lib/libmmcamera_ov5693.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_pdaf.so:system/vendor/lib/libmmcamera_pdaf.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_pdaf_v3.so:system/vendor/lib/libmmcamera_pdaf_v3.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_pdafcamif.so:system/vendor/lib/libmmcamera_pdafcamif.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_ppbase_module.so:system/vendor/lib/libmmcamera_ppbase_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_sony_imx230_eeprom.so:system/vendor/lib/libmmcamera_sony_imx230_eeprom.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_stillmore_lib.so:system/vendor/lib/libmmcamera_stillmore_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_trueportrait_lib.so:system/vendor/lib/libmmcamera_trueportrait_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_ubifocus_lib.so:system/vendor/lib/libmmcamera_ubifocus_lib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_vpu_module.so:system/vendor/lib/libmmcamera_vpu_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmcamera_vstab_module.so:system/vendor/lib/libmmcamera_vstab_module.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmipl.so:system/vendor/lib/libmmipl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmparser_lite.so:system/vendor/lib/libmmparser_lite.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmqjpegdma.so:system/vendor/lib/libmmqjpegdma.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmrtpdecoder.so:system/vendor/lib/libmmrtpdecoder.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmmrtpencoder.so:system/vendor/lib/libmmrtpencoder.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libmotocalibration.so:system/vendor/lib/libmotocalibration.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/liboemcrypto.so:system/vendor/lib/liboemcrypto.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libpvr.so:system/vendor/lib/libpvr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:system/vendor/lib/libqomx_jpegenc_pipe.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libquipc_os_api.so:system/vendor/lib/libquipc_os_api.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libril-qc-ltedirectdisc.so:system/vendor/lib/libril-qc-ltedirectdisc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libril-qc-qmi-1.so:system/vendor/lib/libril-qc-qmi-1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libril-qc-radioconfig.so:system/vendor/lib/libril-qc-radioconfig.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/librilqmiservices.so:system/vendor/lib/librilqmiservices.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/librmp.so:system/vendor/lib/librmp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/librpmb.so:system/vendor/lib/librpmb.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsd_sdk_display.so:system/vendor/lib/libsd_sdk_display.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsecureui.so:system/vendor/lib/libsecureui.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsecureui_svcsock.so:system/vendor/lib/libsecureui_svcsock.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsecureuisvc_jni.so:system/vendor/lib/libsecureuisvc_jni.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsettings.so:system/vendor/lib/libsettings.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsi.so:system/vendor/lib/libsi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libssd.so:system/vendor/lib/libssd.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsubsystem_control.so:system/vendor/lib/libsubsystem_control.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libsystem_health_mon.so:system/vendor/lib/libsystem_health_mon.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libtzdrmgenprov.so:system/vendor/lib/libtzdrmgenprov.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libulp2.so:system/vendor/lib/libulp2.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libvendorconn.so:system/vendor/lib/libvendorconn.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libvoice-svc.so:system/vendor/lib/libvoice-svc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libwqe.so:system/vendor/lib/libwqe.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libwvdrm_L1.so:system/vendor/lib/libwvdrm_L1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libxt_native.so:system/vendor/lib/libxt_native.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/mediadrm/libdrmclearkeyplugin.so:system/vendor/lib/mediadrm/libdrmclearkeyplugin.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/rfsa/adsp/fastrpc_shell_0:system/vendor/lib/rfsa/adsp/fastrpc_shell_0 \
    vendor/motorola/kinzie/proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so:system/vendor/lib/rfsa/adsp/libapps_mem_heap.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so:system/vendor/lib/rfsa/adsp/libdspCV_skel.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so:system/vendor/lib/rfsa/adsp/libfastcvadsp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so:system/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/motorola/kinzie/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/eglSubDriverAndroid.so:system/vendor/lib64/egl/eglSubDriverAndroid.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/libEGL_adreno.so:system/vendor/lib64/egl/libEGL_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so:system/vendor/lib64/egl/libGLESv1_CM_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/libGLESv2_adreno.so:system/vendor/lib64/egl/libGLESv2_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/libQTapGLES.so:system/vendor/lib64/egl/libQTapGLES.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/libq3dtools_adreno.so:system/vendor/lib64/egl/libq3dtools_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/egl/libq3dtools_esx.so:system/vendor/lib64/egl/libq3dtools_esx.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/hw/flp.default.so:system/vendor/lib64/hw/flp.default.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/hw/gatekeeper.msm8994.so:system/vendor/lib64/hw/gatekeeper.msm8994.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/hw/keystore.msm8994.so:system/vendor/lib64/hw/keystore.msm8994.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/lib-sec-disp.so:system/vendor/lib64/lib-sec-disp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libC2D2.so:system/vendor/lib64/libC2D2.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libCB.so:system/vendor/lib64/libCB.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libEGL_adreno.so:system/vendor/lib64/libEGL_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libFlacSwDec.so:system/vendor/lib64/libFlacSwDec.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libI420colorconvert.so:system/vendor/lib64/libI420colorconvert.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libOpenCL.so:system/vendor/lib64/libOpenCL.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libQSEEComAPI.so:system/vendor/lib64/libQSEEComAPI.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libRSDriver_adreno.so:system/vendor/lib64/libRSDriver_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libSecureUILib.so:system/vendor/lib64/libSecureUILib.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libTimeService.so:system/vendor/lib64/libTimeService.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libacdb-fts.so:system/vendor/lib64/libacdb-fts.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libacdbloader.so:system/vendor/lib64/libacdbloader.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libacdbmapper.so:system/vendor/lib64/libacdbmapper.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libacdbrtac.so:system/vendor/lib64/libacdbrtac.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libadiertac.so:system/vendor/lib64/libadiertac.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libadreno_utils.so:system/vendor/lib64/libadreno_utils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libadsprpc.so:system/vendor/lib64/libadsprpc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libalarmservice_jni.so:system/vendor/lib64/libalarmservice_jni.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libaudcal.so:system/vendor/lib64/libaudcal.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libbccQTI.so:system/vendor/lib64/libbccQTI.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libbtnv.so:system/vendor/lib64/libbtnv.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libc2d30-a3xx.so:system/vendor/lib64/libc2d30-a3xx.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libc2d30-a4xx.so:system/vendor/lib64/libc2d30-a4xx.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libcamerabgproc-jni.so:system/vendor/lib64/libcamerabgproc-jni.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libcne.so:system/vendor/lib64/libcne.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libcneapiclient.so:system/vendor/lib64/libcneapiclient.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libcneqmiutils.so:system/vendor/lib64/libcneqmiutils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libconfigdb.so:system/vendor/lib64/libconfigdb.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libdataitems.so:system/vendor/lib64/libdataitems.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libdiag.so:system/vendor/lib64/libdiag.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libdrmfs.so:system/vendor/lib64/libdrmfs.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libdrmtime.so:system/vendor/lib64/libdrmtime.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libdsi_netctrl.so:system/vendor/lib64/libdsi_netctrl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libdsutils.so:system/vendor/lib64/libdsutils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libflp.so:system/vendor/lib64/libflp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libgeofence.so:system/vendor/lib64/libgeofence.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libgsl.so:system/vendor/lib64/libgsl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libidl.so:system/vendor/lib64/libidl.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libizat_core.so:system/vendor/lib64/libizat_core.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/liblbs_core.so:system/vendor/lib64/liblbs_core.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libllvm-glnext.so:system/vendor/lib64/libllvm-glnext.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libllvm-qcom.so:system/vendor/lib64/libllvm-qcom.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/liblocationservice.so:system/vendor/lib64/liblocationservice.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/liblocationservice_glue.so:system/vendor/lib64/liblocationservice_glue.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/liblowi_client.so:system/vendor/lib64/liblowi_client.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/liblqe.so:system/vendor/lib64/liblqe.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmdmdetect.so:system/vendor/lib64/libmdmdetect.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmdsprpc.so:system/vendor/lib64/libmdsprpc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmm-als.so:system/vendor/lib64/libmm-als.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmm-color-convertor.so:system/vendor/lib64/libmm-color-convertor.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmm-disp-apis.so:system/vendor/lib64/libmm-disp-apis.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmm-hdcpmgr.so:system/vendor/lib64/libmm-hdcpmgr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmm-qdcm.so:system/vendor/lib64/libmm-qdcm.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmmcamera2_sensor_debug.so:system/vendor/lib64/libmmcamera2_sensor_debug.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmmcamera2_stats_algorithm.so:system/vendor/lib64/libmmcamera2_stats_algorithm.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libmotocalibration.so:system/vendor/lib64/libmotocalibration.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libnetmgr.so:system/vendor/lib64/libnetmgr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libperipheral_client.so:system/vendor/lib64/libperipheral_client.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libprotobuf-cpp-lpro.so:system/vendor/lib64/libprotobuf-cpp-lpro.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libprotobuf-cpp-preo.so:system/vendor/lib64/libprotobuf-cpp-preo.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libpvr.so:system/vendor/lib64/libpvr.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqcci_legacy.so:system/vendor/lib64/libqcci_legacy.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqcmaputils.so:system/vendor/lib64/libqcmaputils.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqdi.so:system/vendor/lib64/libqdi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqdp.so:system/vendor/lib64/libqdp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi.so:system/vendor/lib64/libqmi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi_cci.so:system/vendor/lib64/libqmi_cci.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi_client_helper.so:system/vendor/lib64/libqmi_client_helper.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi_client_qmux.so:system/vendor/lib64/libqmi_client_qmux.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi_common_so.so:system/vendor/lib64/libqmi_common_so.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi_csi.so:system/vendor/lib64/libqmi_csi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmi_encdec.so:system/vendor/lib64/libqmi_encdec.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqmiservices.so:system/vendor/lib64/libqmiservices.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libqti-perfd-client.so:system/vendor/lib64/libqti-perfd-client.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libquipc_os_api.so:system/vendor/lib64/libquipc_os_api.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libril-qc-ltedirectdisc.so:system/vendor/lib64/libril-qc-ltedirectdisc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libril-qc-qmi-1.so:system/vendor/lib64/libril-qc-qmi-1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libril-qc-radioconfig.so:system/vendor/lib64/libril-qc-radioconfig.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libril-qcril-hook-oem.so:system/vendor/lib64/libril-qcril-hook-oem.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/librilqmiservices.so:system/vendor/lib64/librilqmiservices.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/librmp.so:system/vendor/lib64/librmp.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/librpmb.so:system/vendor/lib64/librpmb.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/librs_adreno.so:system/vendor/lib64/librs_adreno.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/librs_adreno_sha1.so:system/vendor/lib64/librs_adreno_sha1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libscale.so:system/vendor/lib64/libscale.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsd_sdk_display.so:system/vendor/lib64/libsd_sdk_display.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsecureui.so:system/vendor/lib64/libsecureui.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsecureui_svcsock.so:system/vendor/lib64/libsecureui_svcsock.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsecureuisvc_jni.so:system/vendor/lib64/libsecureuisvc_jni.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsensor1.so:system/vendor/lib64/libsensor1.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsettings.so:system/vendor/lib64/libsettings.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsi.so:system/vendor/lib64/libsi.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsmemlog.so:system/vendor/lib64/libsmemlog.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libssd.so:system/vendor/lib64/libssd.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsubsystem_control.so:system/vendor/lib64/libsubsystem_control.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libsystem_health_mon.so:system/vendor/lib64/libsystem_health_mon.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libthermalclient.so:system/vendor/lib64/libthermalclient.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libtzdrmgenprov.so:system/vendor/lib64/libtzdrmgenprov.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libulp2.so:system/vendor/lib64/libulp2.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libvendorconn.so:system/vendor/lib64/libvendorconn.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libvoice-svc.so:system/vendor/lib64/libvoice-svc.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libwqe.so:system/vendor/lib64/libwqe.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libxml.so:system/vendor/lib64/libxml.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libxt_native.so:system/vendor/lib64/libxt_native.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/libxtadapter.so:system/vendor/lib64/libxtadapter.so \
    vendor/motorola/kinzie/proprietary/vendor/lib64/mediadrm/libdrmclearkeyplugin.so:system/vendor/lib64/mediadrm/libdrmclearkeyplugin.so \
    vendor/motorola/kinzie/proprietary/vendor/qcril.db:system/vendor/qcril.db

PRODUCT_PACKAGES += \
    libloc_api_v02 \
    libloc_ds_api \
    libtime_genoff \
    TimeService \
    CNEService \
    atfwd \
    qcrilmsgtunnel
